apiVersion: stratosphere.ulti.io/v1alpha1
kind: CDNRequest
metadata:
  labels:
    env_type: eng
    substream_id: 1234
  name: cloud
spec:
  location: us
  policy:
    clientTtl: 2400
  owners: foo
  teamId: 
  type: dev
