apiVersion: stratosphere.ulti.io/v1alpha1
kind: CDNRequest
metadata:
  labels:
    env_type: prd
    substream_id: 
  name: cloud
spec:
  location: us
  policy:
    clientTtl: 2400
  teamId: 
  type: dev
