apiVersion: stratosphere.ulti.io/v1alpha1
kind: CDNRequest
metadata:
  labels:
    env_type: eng
    substream_id: 1234
  name: cloudex
spec:
  location: us
  policy:
    clientTtl: 2400
  owners:
    - gerardo_corea@ultimatesoftware.com
  readers:
    - gerardo_corea@ultimatesoftware.com
  teamId: 
  type: lab
